[gd_scene format=3 uid="uid://diecellalea01"]

[ext_resource type="Script" path="res://scripts/ui/die_cell.gd" id="1_cell"]

[node name="DieCell" type="Button"]
custom_minimum_size = Vector2(56, 56)
theme_override_font_sizes/font_size = 22
script = ExtResource("1_cell")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
